/* selector unniversal */
*{
    margin: 0;
    padding: 0;
}


header{
    background-image: url('https://images2.alphacoders.com/542/thumb-1920-542730.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0;
    display: flex;
    justify-content: center;
}

nav{
    width: 80%;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}
nav a boton-matriculas{
background-color: whitesmoke;
}
ul {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    
}
ul li {
    margin-right: 20px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-decoration: none;
    list-style: none;
}
li{
    
}
a{
    text-decoration: none;
    color: white;

}
a:hover {
  text-decoration: underline;
}
.menu a .boton-matriculas{
    border: 1px white solid;
    padding: 10px;
    background-color: white;
}

.titulo{
    text-align: center;
    background-color: gainsboro;
    color: #c8325a;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    flex-wrap: wrap;
}

.banner{
    display: flex;
    justify-content: center;
    
 

}
.container-banner{
    width: 80%;
    height: 400px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.pprincipal{
    font-size: 50px;
    color: #c8325a;
}
img.pprincipal{
    width: 380px;
    height: 380px;
    border: 2px white solid;
}
.Matriculas{
    display: flex;
    justify-content: space-around;
    background-color:  #e5e8e8;
    height: 250px;
    padding: 20px;


}
.item-matriculas{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color:  #212f3d ;
    flex-wrap: wrap;
   
}
.item{
  }   
    
.Imagenes-sedes{
    display: flex;
    justify-content: space-around;
    background-color:  #e5e8e8;
    height: 300px;
    padding: 40px;
}
.sedes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color:  #212f3d;
    padding: 20px;
    flex-wrap: wrap;
}
.Containe-empresa{
    padding: 40px;
    font-family: 'Roboto', sans-serif;
    background-color: #e5e8e8;
    border-bottom: 3px black solid;
}
.Containe-empresa2{
    padding: 40px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 3px black solid;
    
}
.footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 20px;

}
hr{
    width: 65%;
    text-align: center;
}
footer{
    display: flex;
    justify-content: space-around;
    background-color:  #212f3d;
    height: 150px;
    padding: 20px;
}
footer ul .footer-enlaces{

}
footer a{
    text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
section #formulario{
    display: flex;
    justify-content: space-around;
    background-color:  #212f3d;
    height: 150px;
    padding: 20px;
}
.parent {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }
.div6 { grid-area: 2 / 1 / 3 / 2; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 2 / 2 / 3 / 3; }
.div10 { grid-area: 2 / 3 / 3 / 4; }
.div11 { grid-area: 3 / 3 / 4 / 4; }
.div12 { grid-area: 3 / 4 / 4 / 5; }
.div13 { grid-area: 2 / 4 / 3 / 5; }
.div14 { grid-area: 2 / 5 / 3 / 6; }
.div15 { grid-area: 3 / 5 / 4 / 6; }